spring.data.mongodb.uri=mongodb://localhost/fluxDemo
server.port=8100

eureka.client.service-url.defaultZone=http://k8s.definesys.com:30001/eureka,http://k8s.definesys.com:30004/eureka/
eureka.instance.instance-id=flux-user
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=/swagger-ui.html
spring.application.name=flux-user

info.code=flux-user
info.name=webFlux and springCloud
info.category=响应式微服务
info.version=0.0.1
info.owner=miss
info.date=2018-6-26
